[gd_scene load_steps=4 format=3 uid="uid://c8gmps00kld60"]

[ext_resource type="PackedScene" uid="uid://dr38h8ysriyxr" path="res://Prefabs/Characters/Character.tscn" id="1_3w7au"]
[ext_resource type="AudioStream" uid="uid://y2tuhkjifm6u" path="res://Music/AdamsSong.wav" id="2_gcn4l"]
[ext_resource type="AudioStream" uid="uid://banh78kvss7j4" path="res://SFX/Voices/Adam.wav" id="3_nayqh"]

[node name="Character" instance=ExtResource("1_3w7au")]
CharacterSong = ExtResource("2_gcn4l")
CharacterVoice = ExtResource("3_nayqh")
