[gd_scene load_steps=3 format=3 uid="uid://deem3n8o0s4sp"]

[ext_resource type="Texture2D" uid="uid://g5ioflq4y1cy" path="res://Art/Buildings/Toilet/Toilet.png" id="1_2hlvx"]
[ext_resource type="Script" path="res://Scripts/Building.gd" id="2_6etlj"]

[node name="Toilet4" type="Sprite2D"]
position = Vector2(0, -32)
texture = ExtResource("1_2hlvx")
script = ExtResource("2_6etlj")
BuildingID = 4

[node name="CharacterPoint" type="Node2D" parent="."]
position = Vector2(-36, 32)
