[gd_scene load_steps=12 format=3 uid="uid://byrh4hbjoboyo"]

[ext_resource type="Texture2D" uid="uid://6r6bt0v34fs2" path="res://Art/Car.png" id="1_lpgtf"]
[ext_resource type="Script" path="res://Scripts/CarEngine.gd" id="2_jxlel"]
[ext_resource type="Script" path="res://Scripts/Player.gd" id="2_u7q0n"]
[ext_resource type="Texture2D" uid="uid://b37qsgnnj5b7c" path="res://Art/CarLight.png" id="3_jliyo"]
[ext_resource type="Texture2D" uid="uid://pb23a1kvfh1" path="res://Art/Player.png" id="4_y5hxa"]
[ext_resource type="Texture2D" uid="uid://b3f4t888hx3l1" path="res://Art/Characters/Adam/AdamHead.png" id="6_2idg8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n6yn4"]
radius = 5.0
height = 58.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0i6ql"]
radius = 4.0
height = 22.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sm7sw"]
bg_color = Color(0.0708272, 0.0708272, 0.0708272, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gi63k"]
bg_color = Color(0.436732, 0.682237, 0.154491, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_1u64w"]
radius = 41.0122

[node name="Player" type="RigidBody2D"]
collision_mask = 6
mass = 0.3
gravity_scale = 0.5
contact_monitor = true
max_contacts_reported = 2
angular_damp = 3.009
script = ExtResource("2_u7q0n")

[node name="Engine" type="Node" parent="."]
script = ExtResource("2_jxlel")

[node name="CarLight" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
position = Vector2(-25, 2)
scale = Vector2(1, 0.59375)
texture = ExtResource("3_jliyo")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_lpgtf")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-7, -2)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_y5hxa")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(-28, 5)
amount = 50
lifetime = 0.5
speed_scale = 5.0
emission_shape = 1
emission_sphere_radius = 2.1
gravity = Vector2(0, -20)
scale_amount_min = 2.0
scale_amount_max = 4.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 7)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_n6yn4")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="RaySteer" type="RayCast2D" parent="."]
position = Vector2(-9, 7)
target_position = Vector2(50, 0)
collision_mask = 2

[node name="FrontRay" type="RayCast2D" parent="."]
position = Vector2(27, 7)
target_position = Vector2(0, 10)
collision_mask = 2

[node name="BackRay" type="RayCast2D" parent="."]
position = Vector2(-22, 8)
target_position = Vector2(0, 10)
collision_mask = 2

[node name="BackWheel" type="Node2D" parent="."]
position = Vector2(-22, 10)

[node name="FrontWheel" type="Node2D" parent="."]
position = Vector2(29, 10)

[node name="StaticBody2D" type="RigidBody2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-7, -1)
rotation = -1.57079
shape = SubResource("CapsuleShape2D_0i6ql")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -24.0
offset_top = 8.0
offset_right = 26.0
offset_bottom = 10.0
theme_override_styles/background = SubResource("StyleBoxFlat_sm7sw")
theme_override_styles/fill = SubResource("StyleBoxFlat_gi63k")
max_value = 1.0
show_percentage = false

[node name="CharacterFinder" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterFinder"]
shape = SubResource("CircleShape2D_1u64w")

[node name="InteractControl" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = -56.0
offset_top = -34.0
offset_right = -16.0
offset_bottom = 6.0
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="InteractControl"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "\"E\" to interact"

[node name="Customer" type="Sprite2D" parent="."]
visible = false
position = Vector2(-14, -1)
scale = Vector2(0.4, 0.4)
texture = ExtResource("6_2idg8")

[connection signal="area_entered" from="CharacterFinder" to="." method="_on_character_finder_area_entered"]
[connection signal="area_exited" from="CharacterFinder" to="." method="_on_character_finder_area_exited"]
