[gd_scene load_steps=3 format=3 uid="uid://bm52ixkotyui6"]

[ext_resource type="Texture2D" uid="uid://dltha34worjqg" path="res://Art/Radar.png" id="1_d322r"]
[ext_resource type="Script" path="res://Scripts/Radar.gd" id="1_u8qvn"]

[node name="Radar" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u8qvn")

[node name="Sprite" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 300.0
offset_top = -16.0
offset_right = 332.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_d322r")
